<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Draft version cv-site van Johan Schoubben" />
  <meta name="author" content="Johan Schoubben" />
  <meta name="keywords" content="java, html, css, bootstrap, javascript, typescript, angular, git, spring" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2aeb54bd81.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="img/JS_Swoosh.png" type="image/png" />
  <title>Johan Schoubben</title>
</head>

<body>
  <!-- #region intro -->
  <div id="intro" class="intro">
    <div class="container d-flex flex-column align-items-center justify-content-center min-vh-100">
      <div class="jumbotron text-left" id="opening">
        <h1 id="greeting"></h1>
        <p class="lead">Ik ben Johan Schoubben</p>
        <p>Junior Full Stack Java Developer</p>
      </div>
    </div>
  </div>
  <!-- #endregion -->
  <!-- #region header -->
  <header>
    <nav class="navbar navbar-dark bg-dark navbar-expand" id="navbar">
      <div class="navbar-brand">
        <a href="#">
          <div class="navbar-text my-0 py-0" id="br">
            <span>
              johan.<div id="leading-space">codes</div>
            </span>
          </div>
        </a>
      </div>
      <ul class="list-inline" id="navbar-items">
        <li class="list-inline-item"><a href="#about-me">About me</a></li>
        <li class="list-inline-item"><a href="#skills">Skills</a></li>
        <li class="list-inline-item"><a href="#portfolio">Portfolio</a></li>
        <li class="list-inline-item"><a href="./html/contact.html">Contact</a></li>
        <li class="list-inline-item"><a href="https://www.linkedin.com/in/johanschoubben" target="_blank"><i
              class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- #endregion -->
  <!-- #region about -->
  <p class="hidden-item" id="about-me">about</p>
  <div>
    <div class="container min-vh-100">
      <h2 class="text-center py-5">About myself</h2>
      <div class="row">
        <div class="col-4">
          <img src="./img/keyboard.jpg" alt="random-image" class="img-fluid">
        </div>
        <div class="col-8">
          <p id="who-am-i">
            Ik ben een junior full stack Java developer. Ik weet hoe belangrijk gebruiksvriendelijke applicaties zijn,
            die efficiënt werken mogelijk maken. Dat komt omdat ik ze zelf met succes implementeerde in supply chain en
            in (financiële) administratie.<br>
            Zulke applicaties wil ik zelf ontwikkelen. En daarom schoolde ik mezelf om. Gedurende 7 maanden leerde ik
            eerst programmeren in Java, websites bouwen en met databases werken. In de laatste 2 maanden van mijn
            opleiding komt dit allemaal samen in Java Enterprise via het Spring Boot Framework.<br>
            Mijn succes haal ik omdat ik snel en graag leer, goed met mensen kan omgaan, zorgvuldig en nauwkeurig werk
            en buiten mijn comfortzone durf te gaan. Problemen oplossen en patronen zoeken in complexe situaties geven
            me echt energie. Ik bijt me graag vast in zulke dingen, ik wil de juiste oplossing vinden die ook werkt.<br>
            Die kennis en vaardigheid wil ik als Java developer inzetten en verder uitbreiden.<br>
            Ik kies ook voor dit vak omdat leren en bijblijven deel is van het DNA. Dat houdt je scherp. Dat vind ik een
            fijn gevoel en dat gevoel heb ik ook nodig.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- #endregion -->
  <!-- #region skills-->
  <p class="hidden-item" id="skills">skills</p>
  <div>
    <div class="container min-vh-100">
      <h2 class="text-center py-5">Skills</h2>
      <div class="carousel w-75 ml-auto mr-auto">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/Dia1.PNG" alt="java-course">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Dia2.PNG" alt="web-course">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Dia3.PNG" alt="databases-course">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/Dia4.PNG" alt="java-ee-course">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>
    </div>

  </div>
  <!-- #endregion -->
  <!-- #region portfolio -->
  <p class="hidden-item" id="portfolio">portfolio</p>
  <div id="portfolio">
    <div class="container min-vh-100">
      <h2 class="text-center py-5">Portfolio</h2>
      <div class="card-columns">
        <div class="card border-dark">
          <div class="card-header bg-dark text-white">
            Expected July 2021
          </div>
          <div class="card-body">
            <h5 class="card-title">Final project</h5>
            <h6 class="card-subtitle mb-2 text-muted">Full Stack Application</h6>
            <p class="card-text">Spring Boot Framework</p>
            <p>Subject to be defined</p>
            <p>Group project</p>
            <a href="#" class="card-link">View on GitLab</a>
            <p class="card-text"><small class="text-muted">Duur: 3 weken</small></p>
          </div>
        </div>
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Project Databases</h5>
            <h6 class="card-subtitle mb-2 text-muted">Back End Messenger App</h6>
            <p class="card-text">Hibernate</p>
            <p>Messenger App via Command Line Interface</p>
            <p>Solo project</p>
            <a href="#" class="card-link">View on GitLab</a>
            <p class="card-text"><small class="text-muted">Duur: 1 week</small></p>
          </div>
        </div>
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Project Web</h5>
            <h6 class="card-subtitle mb-2 text-muted">Front End Messages Website</h6>
            <p class="card-text">Angular</p>
            <p>Front page displaying messages</p>
            <p>Solo project</p>
            <a href="#" class="card-link">View on GitLab</a>
            <p class="card-text"><small class="text-muted">Duur: 1 week</small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img" src="/img/keyboard.jpg" alt="Card image">
        </div>
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Project Web</h5>
            <h6 class="card-subtitle mb-2 text-muted">Pokedex</h6>
            <p class="card-text">JavaScript - Ajax - PokéAPI</p>
            <p>Front page displaying Pokemon cards retrieved from API endpoint</p>
            <p>Solo project</p>
            <a href="#" class="card-link">View on GitLab</a>
            <p class="card-text"><small class="text-muted">Duur: 1 week</small></p>
          </div>
        </div>
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Project Web</h5>
            <h6 class="card-subtitle mb-2 text-muted">Personal Portfolio Website</h6>
            <p class="card-text">Bootstrap - Google Sheets API</p>
            <p>The site that you are currently viewing</p>
            <p>Solo project</p>
            <a href="#" class="card-link">View on GitLab</a>
            <p class="card-text"><small class="text-muted">Duur: 1 week</small></p>
          </div>
        </div>
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Project Java Advanced</h5>
            <h6 class="card-subtitle mb-2 text-muted">Role Playing Game</h6>
            <p class="card-text">Java SE 11</p>
            <p>Text-based RPG "Legend of the Lamb".<br>
              Text-file-based input & output for commands, menus, objects, saving and loading games</p>
            <p>Team of 2 project</p>
            <a href="#" class="card-link">View on GitLab</a>
            <p class="card-text"><small class="text-muted">Duur: 1 week</small></p>
          </div>
        </div>
        <div class="card border-dark">
          <div class="card-body">
            <h5 class="card-title">Project Java Fundamentals</h5>
            <h6 class="card-subtitle mb-2 text-muted">Festival Management App</h6>
            <p class="card-text">Java SE 11</p>
            <p>App creating and managing festivals, acts, duration and planning</p>
            <p>Team of 2 project</p>
            <a href="https://gitlab.com/JohanSchoubben/project1festivalmanagementapp.git" class="card-link">View on
              GitLab</a>
            <p class="card-text"><small class="text-muted">Duur: 1 week</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #endregion -->
  <!-- #region contact -->
  <!-- <p class="hidden-item" id="contact">contact</p>
  <div id="contact-form">
    <h2 class="text-center py-5">Contact me</h2>
    <div class="container">
      <form id="myForm">
        <div class="container">
          <div class="row d-flex flex-row bg-custom align-items-start justify-content-center p-5">
            <div class="col-6">
              <div class="form-group">
                <label for="first-name">First name</label><input type="text" class="form-control" name="first-name"
                  id="first-name" placeholder="Your first name" />
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="last-name">Last name</label>
                <input type="text" class="form-control" name="last-name" id="last-name" placeholder="Your last name" />
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="job-title">Job title</label>
                <input type="text" class="form-control" name="job-title" id="job-title" placeholder="Your job title">
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="company">Company</label>
                <input type="text" class="form-control" name="company" id="company" placeholder="Your company's name">
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <label for="message">Your message</label>
                <textarea class="form-control" name="message" id="message" cols="30" rows="5"
                  placeholder="Add your message here ..."></textarea>
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="email">E-mail address</label>
                <input type="email" class="form-control" name="email" id="email"
                  placeholder="Your e-mail address (name@example.com)">
              </div>
            </div>
      </form>
      <div class="w-100">
        <div id="contactButton" class="col align-items-start justify-content-center">
          <button type="submit" class="btn btn-warning" onclick="SubForm()">Send</button>
        </div>
      </div>
    </div>
  </div> -->
  <!-- #endregion -->
  <div>
    <p class="hidden-item" id="end-of-page">End of page</p>
  </div>
  <!-- #region footer -->
  <div class="footer" footer>
    <footer class="bg-dark text-white text-center">
      &copy; Johan Schoubben -
      <script>document.write(Date().split(' ')[3])</script> - All rights reserved
    </footer>
  </div>
  <!-- #endregion -->
  <!-- #region scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./script/main.js"></script>
  <!-- #endregion -->
</body>

</html>