<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="cv-site van Johan Schoubben" />
  <meta name="author" content="Johan Schoubben" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/2aeb54bd81.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <meta name="keywords" content="java, html, css, bootstrap, javascript" />
  <link rel="icon" href="../img/JS_Swoosh.png" type="image/png" />
  <title>Contact Johan Schoubben</title>

</head>

<body class="contact-page">
  <header>
    <nav class="navbar navbar-dark bg-dark navbar-expand" id="navbar">
      <div class="navbar-brand">
        <a href="../index.html#">
          <div class="navbar-text my-0 py-0" id="br">
            <span>
              johan.<div id="leading-space">codes</div>
            </span>
          </div>
        </a>
      </div>
      <ul class="list-inline" id="navbar-items">
        <li class="list-inline-item"><a href="../index.html#about-me">About me</a></li>
        <li class="list-inline-item"><a href="../index.html#skills">Skills</a></li>
        <li class="list-inline-item"><a href="../index.html#portfolio">Portfolio</a></li>
        <li class="list-inline-item"><a href="#">Contact</a></li>
        <li class="list-inline-item"><a href="https://www.linkedin.com/in/johanschoubben" target="_blank"><i
              class="fab fa-linkedin"></i></a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="d-flex flex-column align-items-center">
    <h2>Contact me</h2>
    <h>Reach out if you're looking for a developer, have a question or just want to connect</p>
  </div>
  <form id="myForm" class="p-3">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="firstName">First name</label><input type="text" class="form-control" name="first-name"
              id="firstName" placeholder="Your first name" />
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" name="last-name" id="lastName" placeholder="Your last name" />
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="jobTitle">Job title</label>
            <input type="text" class="form-control" name="job-title" id="jobTitle" placeholder="Your job title">
          </div>
        </div>
        <div class="col">
          <div class="form-group">
            <label for="company">Company</label>
            <input type="text" class="form-control" name="company" id="company" placeholder="Your company's name">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="form-group">
        <label for="message">Your message</label>
        <textarea class="form-control" name="message" id="message" cols="30" rows="5"
          placeholder="Add your message or link here ..."></textarea>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="email">E-mail address</label>
            <input type="email" class="form-control" name="email" id="email"
              placeholder="Your e-mail address (name@example.com)">
          </div>
        </div>
      </div>
    </div>
  </form>
  <div class="container" id="sendButton">
    <div class="row">
      <div class="col">

      </div>
      <div id="contactButton" class="d-flex flex-column align-items-start justify-content-center p-1">

      </div>
    </div>
    <button type="submit" value="Send" class="btn btn-dark" onclick="SubForm()">Send</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="application/x-javascript" src="../script/main.js"></script>
</body>

</html>